# E-Commerce-API

./: E-Commerce API.slnx  README.md
E-Commerce.Application/: E-Commerce.Application.csproj
E-Commerce.Application/DependencyInjection/: ContainerServices.cs
E-Commerce.Application/Dto/: ServicesResponse.cs
E-Commerce.Application/Dto/Cart/: Checkout.cs  CreateCart.cs  GetPaymentMethod.cs  ProcessCart.cs
E-Commerce.Application/Dto/Categorys/: CategoryBase.cs  CategoryCreate.cs  CategoryUpdate.cs  CreateCategory.cs  GetCategory.cs  UpdateCategory.cs
E-Commerce.Application/Dto/Product/: CreateProduct.cs  GetProduct.cs  ProductBase.cs  ProductCreate.cs  ProductUpdate.cs  UpdateProduct.cs
E-Commerce.Application/Dto/User/: BaseModel.cs  CreateUser.cs  LoginResponse.cs  LoginUser.cs
E-Commerce.Application/Mapping/: MappingConfig.cs
E-Commerce.Application/Services/: CategoryServices.cs  ProductServices.cs
E-Commerce.Application/Services/Authentication/: AuthenticationServices.cs
E-Commerce.Application/Services/Cart/: CartServices.cs  PaymentMethodServices.cs
E-Commerce.Application/Services/Interfaces/: IAppLogger.cs  ICategoryServices.cs  IProductServices.cs
E-Commerce.Application/Services/Interfaces/Cart/: ICartServices.cs  IPaymentMethodServices.cs  IPaymentServices.cs
E-Commerce.Application/Services/Interfaces/IAuthentication/: IAuthenticationServices.cs
E-Commerce.Application/Validation/: CreateUserValidation.cs  LoginUserValidation.cs
E-Commerce.Application/Validation/Services/: IValidationServices.cs  ValidationServices.cs
E-Commerce.Domain/: E-Commerce.Domain.csproj
E-Commerce.Domain/Entities/: Category.cs  Product.cs
E-Commerce.Domain/Entities/Cart/: Achieve.cs  PaymentMethod.cs
E-Commerce.Domain/Entities/Identity/: AppUser.cs  RefreshToken.cs
E-Commerce.Domain/Enums/: Role.cs
E-Commerce.Domain/IRepository/: IRepository.cs
E-Commerce.Domain/Interface/: IRoleManagement.cs  ITokenManagement.cs  IUserManagement.cs
E-Commerce.Domain/Interface/Cart/: ICart.cs  IPaymentMethodRepository.cs
E-Commerce.Domain/User/: BaseModel.cs  CreateUser.cs  LoginResponse.cs  LoginUser.cs
E-Commerce.Infreastructure/: E-Commerce.Infreastructure.csproj
E-Commerce.Infreastructure/Data/: AppDbContext.cs
E-Commerce.Infreastructure/DependencyInjection/: ServicesContainer.cs
E-Commerce.Infreastructure/Logging/: SerlogLogger.cs
E-Commerce.Infreastructure/MiddleWare/: ExceptionHandlingMiddleWare.cs
E-Commerce.Infreastructure/Migrations/: 20260206050049_SeedData.Designer.cs  20260206050049_SeedData.cs  20260206063636_SeedDataMigration.Designer.cs  20260206063636_SeedDataMigration.cs  20260209180900_AddRefreshToken.Designer.cs  20260209180900_AddRefreshToken.cs  20260212180529_addUser.Designer.cs  20260212180529_addUser.cs  20260213174847_EditRefreshToken.Designer.cs  20260213174847_EditRefreshToken.cs  20260222213402_updateDatabase.Designer.cs  20260222213402_updateDatabase.cs  AppDbContextModelSnapshot.cs
E-Commerce.Infreastructure/Repository/: IProductRepository.cs  Repository.cs
E-Commerce.Infreastructure/Repository/Authentication/: RoleManagement.cs  TokenManagement.cs  UserManagement.cs
E-Commerce.Infreastructure/Repository/Cart/: CartRepository.cs  PaymentMethodRepository.cs  StripPaymentMethod.cs
E-Commerce.Infreastructure/Seeder/: SeedCategory.cs  SeedProduct.cs  SeedRoles.cs
Presentation Layer/: E-commerce.Presentation.csproj  Presentation Layer.http  Program.cs  appsettings.json  test-api.http
Presentation Layer/Controllers/: AuthenticationController.cs  CartsController.cs  CategoryController.cs  PaymentController.cs  ProductController.cs  WeatherForecastController.cs
Presentation Layer/Properties/: launchSettings.json
